{
    "compilerOptions": {
        "target": "es6",
        "moduleResolution": "node",
        "jsx": "react",
        "noImplicitAny": false,
        "sourceMap": true,
        "outDir": "./lib/"
    },
    "include": ["src/**/*", "precios.ts"],
    "exclude": ["node_modules", "src/tests/**/*"]
}
